cloudinaryCloudName=niklaus143
cloudinaryKey=634536521657591
cloudinarySecret=u54BnD-9UjW1_UwFbgxTi_eb7cM

MAPBOX_TOKEN = pk.eyJ1IjoiY2FtcDAxNDMiLCJhIjoiY2t2NWVraTd1MXU3ZzJwbHByMml0dXlmeSJ9.anIKb4Xqr1KYGYbSnGPQkg
